{
  "name": "eternal-rest-funeral-services",
  "version": "1.0.0",
  "description": "Eternal Rest Funeral Services – Node.js + MySQL",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install",
    "dev":   "cd backend && nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
